:root {
  --text-large: 18px;
  --text-small: 12px;
  --text-color: #ffffff;
  --text-color-alt: #333333;
  --text-color-alt2: #ff7878;
  --text-color-alt3: #ff2424;
  --text-color-alt4: rgb(255,50,83);

  --btn-color-main: #ff2424;
  --btn-color-alt: #333333;

  --higlights-color-line: #6f2121;
  --highlights-color-bkg: #4c0b0b;

  --padding-general: 0 3vw;
  --padding-top-sections-c: 50px;

  --section-alt-bkg: #f2f2f2;

  --mobile-breakpoint: 768px;
}

@font-face {
  font-family: Questrial;
  font-style: normal;
  font-weight: 400;
  src: local('Questrial-Regular'), url('../assets/fonts/Questrial-Regular.ttf') format('truetype');
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: Questrial;
  color: #333333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding:0px;
  margin: 0px;
  overflow-x: hidden;
  max-width: 100vw;
}

::-webkit-scrollbar {
  width: .6rem;
  background-color: #bdbdbd;
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: #b71c1c;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ef5350;
}

h1 {
  font-size: 50px;
  font-weight: normal;
  margin: 0px;
  line-height: 1.1;
}

h2 {
  font-size: 38px;
  font-weight: normal;
  margin: 0px;
}

p {
  line-height: 25px;
}

img {
  max-width: 100%;
  width: auto;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

b {
  color: var(--text-color-alt3);
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: var(--padding-general);
  position: relative;

  .container {
    max-width: 1900px;
    margin: 0 auto;
    z-index: 5;
  }
  

}
@media screen and (max-width: 820px) {
  :root {
    --padding-general: 0 30px;
  }
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 1030px) {
  h1{
    min-height: 90px;
    font-size: 36px;
    line-height: 0.8;
  }
}

///////////////////////////////////////////////////////////////////
// hero - section 1
//////////////////////////////////////////////////////////////////
section.hero {
  background-image: url('../assets/images/bkg-sand.webp');
  background-position: right;
  background-repeat: no-repeat;
  background-color: #000000;
  color: #ffffff;
  position: relative;
  padding-top: 20px;
  max-width: 100vw;
  overflow: hidden;
  z-index: 5;

  .header {
    top: 15px;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: space-between;
    z-index: 20;

    .brand {
      margin-left: -30px;
    
      img {
        z-index: 1;
      }
    }
    
    .menu {
      display: flex;
      column-gap: 15px;
    }
  }

  .content {
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
    z-index: 10;
    min-height: 600px;

    .copy {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 123px;
      font-size: var(--text-large);
      line-height: 34px;
      z-index: 9;
      b {
        color: var(--text-color-alt2);
      }
    }

    .image {
      flex: 1;
      display: flex;
      justify-content: center;
      z-index: 9;
      //display: none;
      img {
        max-height: 600px;
      }
    }
  }

  .bkg-2 {
    background-color: #1a1a1a;
    opacity: .6;
    height: 362px;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 3;
  }

  .features {
    height: 38px;
    min-width: 100vw;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: #dc271994;
    border-top: 1px solid #a77a7a;
    border-bottom: 1px solid #a77a7a;
    z-index: 11;
    white-space: nowrap;
    display: flex;

    ul {
      display: flex;
      justify-content: center;
      margin: 0px;
      padding: 0px;
      animation: 15s slide infinite linear;
      white-space: nowrap;

      li {
        display: flex;
        align-items: center;
        padding: 0 34px;
        font-size: var(--text-small);
        border-right: 1px solid #a77a7a;
        height: 38px;
        text-transform: uppercase;
      }
      @keyframes slide {
        from{
          transform: translateX(0);
        }
        to{
          transform: translateX(-100%);
        }
      }
    }

  }

  @media screen and (max-width: 820px) {
    .bkg-2 {
      height: 400px;
      bottom: auto;
      top: 90px;
    }

    .header {
      align-items: center;

      .brand {
        img {
          width: 170px;
        }

        &::before {
          bottom:0;
          height: 2px;
        }
      }
      .menu {
        column-gap: 4px;
        margin-right: -15px;
      }
    }

    .content {
      flex-direction: column;
      justify-content: space-between;
      padding-top: 50px;
      
      .copy {
        padding-bottom: 10px;
        h1{
          min-height: 110px;
        }
      }
    }
  }
  @media screen and (max-width: 1030px) {
    .content {
      .copy {
        padding-bottom: 25px;
      }
    }
  }
  

}


///////////////////////////////////////////////////////////////////
// highlights - section 2
//////////////////////////////////////////////////////////////////
section.highlights {
  background-color: var(--highlights-color-bkg);
  overflow: hidden;

  ul {
    display: flex;

    li {
      color: var(--text-color);
      border-right: 1px solid var(--higlights-color-line);
      padding:70px 3vw 100px 3vw;

      h2 {
        color: var(--text-color-alt2);
      }
    }
  }

  @media screen and (max-width: 768px) {
    ul {
      flex-direction: column;
      li {
        border-right: none !important;
        border-bottom: 1px solid var(--higlights-color-line);
        padding: 5vh 0;
      }
    }

  }  
}

///////////////////////////////////////////////////////////////////
// main-differences - section 3
//////////////////////////////////////////////////////////////////
section.main-differences {
  background-color: var(--section-alt-bkg);
  padding-top: var(--padding-top-sections-c);
  overflow: hidden;
  
  .container {
    position: inherit;
  }

  .copy {
    padding-bottom: 30px;
    p {
      max-width: 800px;
    }
  }

  .bkg {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #f6f6f6;
    background: linear-gradient(90deg, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 53%, rgba(255,255,255,1) 100%);
    height: 75%;
    z-index: 4;
  }

  .c-2 {
    display: flex;
    column-gap: 5vw;

    .image {
      flex: 1;
      display: flex;
      align-items: center;
      padding: 80px 0px;

      img {
        max-width: 45vw;
        box-shadow: 0 0 15px #dedede;
      }
    }

    .list {
      flex: .78;
      padding: 60px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      ul {
        max-width: 30vw;
      }
      .item {
        display: flex;
        align-items: center;
        column-gap: 3vw;
        
        div{
          border-radius: 40px;
          padding: 10px;
          position: relative;
          background: transparent;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          &::before{
            content: '';
            position: absolute;
            width: 120%;
            height: 120%;
            background-image: conic-gradient( var(--btn-color-main) 20deg, transparent 200deg);
            animation: borderAnimation 3s linear infinite ;
          }
          &::after{
            content: '';
            inset: 4px;
            position: absolute;
            border-radius: 50px;
            background-color: #fff;
          }
          @keyframes borderAnimation {
            0% {
              transform: rotate(360deg);
            }
            100% {
              transform: rotate(0deg);
            }
          }
        }
        
        img {
          flex: .3 0;
          flex-grow: 0;
          z-index: 10;
        }
        p {
          flex: 1.7
        }
      }
      .buttons {
        display: flex;
        column-gap: 25px;
        margin-top: 50px;
      }
    }
  }

  @media screen and (max-width: 1030px) {
    padding-bottom: 70px;
    .c-2 {
      flex-direction: column;

      .image {
        padding: 20px 0px;
        img {
          max-width: 100%;
        }
      }

      .list {
        padding: 0px;
        flex: 1;

        ul {
          max-width: 100%;

          .item {
            column-gap: 25px;

            img {
              max-width: 35px;
            }
          }
        }

        .buttons {
          column-gap: 15px;
        }
      }
    }
  }  
}



///////////////////////////////////////////////////////////////////
// our software - section 4
//////////////////////////////////////////////////////////////////
section.our-software {
  background-color: #e7e7e9;
  padding-top: var(--padding-top-sections-c);
  padding-bottom: var(--padding-top-sections-c);
  background-image: url('../assets/images/bkg-red1.webp');
  background-position: top left;
  background-repeat: no-repeat;
  z-index: 20;

  .copy {
    padding-bottom: 30px;
    color: var(--text-color);
    p {
      max-width: 800px;
    }
  }

  .items {
    display: flex;
    column-gap: 45px;
    padding: 45px;
    .item {
      max-width: 542px;
      color: #fff;
    }
  }

  @media screen and (max-width: 768px) {
    .items {
      flex-direction: column;
      padding: 20px 0px;
      color: var(--text-color);
      text-shadow: 0 0 8px #000000;

      b {
        color: var(--text-color);
      }
    }
  }
}


///////////////////////////////////////////////////////////////////
// our services - section 5
//////////////////////////////////////////////////////////////////
section.our-services {
  background-color: #f2f2f2;
  padding-top: calc(var(--padding-top-sections-c) * 2);
  padding-bottom: calc(var(--padding-top-sections-c) * 2);
  background-image: url('../assets/images/bkg-red2.webp');
  background-position: bottom left;
  background-repeat: no-repeat;
  overflow-x: hidden;
  .copy {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }

  .list {
    display: flex;
    max-width: 1160px;
    margin: 50px auto 0px auto;
    column-gap: 150px;
    overflow: hidden;

    .item {
      margin-bottom: 50px;
    }

    .left {
      flex: 1;
      text-align: right;
      position: relative;

      .line {
        width: 1px;
        background-color: red;
        height: 90%;
        position: absolute;
        top: 20px;
        right: -40px;
      }
    }
    .right {
      flex: 1;
      position: relative;

      .line {
        width: 1px;
        background-color: red;
        height: 90%;
        position: absolute;
        top: 20px;
        left: -40px;
      }      
    }
  }

  @media screen and (max-width: 768px) {
    background-position: bottom left;
    background-size: contain;
    margin-left: 0;
    margin-right: 0;
    padding-top: var(--padding-top-sections-c);

    .copy {
      text-align: left;
    }
    .list {
      flex-direction: column;
      margin: 20px 0px;

      .item {
        margin-bottom: 20px;
      }

      .left {
        text-align: left;
      }
    }

  }
}

///////////////////////////////////////////////////////////////////
// contact - section 6
//////////////////////////////////////////////////////////////////
.contact {
  background-color: rgba(206, 204, 204, 0.8);
  background-image: url('../assets/images/cellphones.png');
  background-position: 70% bottom;
  background-size: 733px;
  background-repeat: no-repeat;
  min-height: 670px;
  position: relative;
  margin: 100px -5%;

  .copy {
    position: absolute;
    top: 25%;
    left: 10%;
    text-align: left !important;
    max-width: 470px !important;
    width: 28vw !important;
    color: #555555;

    b {
      margin-bottom: 10px;
    }

    h2 {
      font-size: 65px;
    }
  }

  .contacts {
    display: flex;
    column-gap: 13px;
    position: absolute;
    bottom: -140px;
    left: 0px;
    right: 0px;


    .item {
      background-color: #ffffff;
      flex: 1;
      display: flex;
      align-items: center;
      height: 127px;
      justify-content: center;
      column-gap: 2vw;
      padding: 0 3vw;

      img {
        border-radius: 50%;
        border: 1px solid #bebebe;
        width: 60px;
        height: 60px;
      }
      p {
        color: var(--text-color-alt);
        flex: 1;
        line-height: 20px;
        font-size: 14px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    margin-left: -30px;
    margin-right: -30px;
    min-height: 960px;
    
    .copy {
      width: 100% !important;
      max-width: 80% !important;
      top: 40px;
    }

    .contacts {
      flex-direction: column;

      .item {
        column-gap: 40px;
        padding: 0 30px;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////
// prices - section 7
//////////////////////////////////////////////////////////////////

section.prices{
  color: #fff;
  padding: 0%;
  overflow: hidden;
  background-color: #1a1a1a;

  .background{
    background-image: url('../assets/images/bkg-red3.webp');
    background-size:cover;
    padding: calc(var(--padding-top-sections-c) * 2) 0.2em  calc(var(--padding-top-sections-c) * 4) 0.2em;

  }

  .paragraph-color{
    color: var(--text-color-alt2);
  }

  .title{
    margin:50px  auto 150px;
    text-align: center;
    max-width: 900px;
    h2{
      font-weight: 900;
      font-size:3em;
    }
  }

  .card-contain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;

      .card{
        background-color: rgba(0, 0, 0, 0.5);
        border: 2px solid #333333;
        padding: 30px 25px;
        display: flex;
        flex-direction: column;
        gap: 3em;
        transition: transform 0.5s;
  
        &:hover{  
          transform: scale(1.05);
            img{
              transform: rotate(180deg);
            }  
        }

        h3{
          font-size: 2em;
          margin: 0;
        }
  
        ul{
          line-height: 1.7em;
        }
  
        .price{
          display: flex;
          gap: 2em;
          position: relative;
          h4{
            color: var(--text-color-alt4);
            margin: 0;
            font-size: 3em;
          }
          p{
            margin: 0;
          }
          img{
            position: relative;
            top:-10px;
            width: 80px;
            height: 80px;
            transition: transform 1s;
            &:hover{           
              transform: rotate(180deg);   
            }
          }
        }
  
        button{
          border: none;
          background: var(--text-color-alt4);
          padding: 1em;
          max-width: 13em;
          margin-right: auto;
        }
      }
      .card:nth-child(2){
        border:8px solid var(--text-color-alt4);
        position: relative;
        &:before {
          content: 'Popular';
          outline:8px solid var(--text-color-alt4);
          font-weight: bold;
          position: absolute;
          top:-30px;
          left:0;
          width: 100%;
          background-color: var(--text-color-alt4);
        }
      }

  }
  @media screen and (max-width: 768px) {
    .card-contain{
      gap:5;
      .card{
        gap:2em;
        .price{
          justify-content: center;
          text-align: center;
          gap:1em;
        }
        button{
          margin: auto;
        }
      }
    }
  }
}

///////////////////////////////////////////////////////////////////
// bitcoin - section 8
//////////////////////////////////////////////////////////////////
.crypto{
  overflow: hidden;
  background-color: #000000;

  .container{
    display: flex;
    align-items: center;
    margin: 0 10em;
    background-image: url('../assets/images/coin-web.webp');
    background-repeat: no-repeat;
    background-size: 55vw;
    background-position: 100% ;
    min-height: 600px;

    .coin{
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      margin-left: 5vw;
      img{
        height: 140px;
        width: 140px;
      }
      div{
        max-width: 500px;
        b{
          span{
            font-weight: 900;
            font-size: 20px;
          }
        }
        h3{
          font-size:3em;
          margin: 0;
        }
      }
    }
  }

  @media screen and (max-width: 820px) {
    .container{
      background-size: 90%;
      background-position: bottom;
      margin: 0%;
      .coin{
        justify-content: center;
        text-align: center;
        margin-top: -10vh;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////
// members - section 9
//////////////////////////////////////////////////////////////////
section.members{
  overflow: hidden;
  background-color: #000000;
  background-image: url('../assets/images/bkg-red5.webp');
  background-size: cover;
  color: #fff;
  min-height: 90vh;
  padding-top: calc(var(--padding-top-sections-c) * 2);
  padding-bottom: calc(var(--padding-top-sections-c) * 2);

  .contain-members{
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    margin-top: 8vh;
    .card{
      outline: 2px solid var(--text-color-alt2);
      background-color: rgba(0, 0, 0, 0.5);
      padding: .5em 2em;
      width: 465px;
      column-gap: 1em;
      display: flex;
      flex: auto;
      flex-wrap: wrap;
      align-items: center;

      p{
        a{
          text-wrap: wrap;
        }
      }

      img{
        height: 90px;
        width: 90px;
      }
    }
    @media screen and (max-width: 820px) {

        .card{
          width: 150px;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
      
    }
  }
}
///////////////////////////////////////////////////////////////////
// free trial - section 10
//////////////////////////////////////////////////////////////////
section.free-trial{
  overflow: hidden;
  background-color: var(--section-alt-bkg);
  min-height: 90vh;
  padding-top: calc(var(--padding-top-sections-c) * 1);
  padding-bottom: calc(var(--padding-top-sections-c) * 1);

  .container{
    display: flex;

    .form-contain{
      background-color: rgba(255, 255, 255, 0.7);
      padding: 2% 2% 4% 25%;
      margin-left: -10%;
      z-index: 100;
      width: 50%;
      min-width: 400px;

      .title{
        h1{
          margin: 2vh 0px;
          font-size: 70px;
        }
        p{
          margin: 3vh 0px;
        }
      }
  
      form{
        display: flex;
        flex-direction: column;
        gap: 1em;
        max-width: 80%;
        input{
          border-radius: 0px;
          border: none;
          border-bottom: 3px solid #dbd7d7;
          height: 3em;
          &:focus{
            border-bottom: 3px solid #9f9f9f;
            outline: none;
            background-color: #d6d3d3;
          }
        }
        button{
          border: none;
          margin: auto;
          background: var(--text-color-alt3);
          color: white;
          font-size: 18px;
          padding: 1em;
          max-width: 120px;
        }
      }
    }

    .img-contain{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      img{
        position: absolute;
        &:nth-child(1){
          z-index: 10;
          min-width: 400px;
        }
        &:nth-child(2){
          right: 10%;
          top: 40%;
          z-index: 9;
        }
      }
    }
  }

  @media screen and (max-width: 820px) {
    .container{
      display: inline;
      .form-contain{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: -10%;
        padding: 2vh 2vh 2vh 2vw;
        min-width: 0;
        width: 100vw;

        .title{
          width: 80%;
          margin: auto;
        }
        form{
          width: 100%;
          margin: auto;
        }
      }
      .img-contain{
        display: none;
      }
    }
  }
}
///////////////////////////////////////////////////////////////////
// about us - section 11
//////////////////////////////////////////////////////////////////
section.about-us{
  overflow: hidden;
  height: auto;
  background-color: #121111;
  color: #fff;
  padding-top: calc(var(--padding-top-sections-c) * 1);
  padding-bottom: calc(var(--padding-top-sections-c) * 1);

  .title{
    margin: 4vh 0;
    b{
      font-size: 1.5em;
    }
  }

  .card-contain{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    .card{
      padding: 1em;
      outline: 2px solid var(--text-color-alt2);
      width: 550px;
      background-color: #000000;
      flex: 1 1 auto;

      div{
        column-gap: 1em;
        display: flex;
        align-items: center;
        img{
          height: 80px;
          width: 80px;
        }
      } 
    }   
  }
}

///////////////////////////////////////////////////////////////////
// footer - section 7
//////////////////////////////////////////////////////////////////
.footer {
  background-color: #0000006f;
  height: 300px;

  @media screen and (max-width: 768px) {
    margin: 0 -30px;
  }
}





///////////////////////////////////////////////////////////////////
// buttons
//////////////////////////////////////////////////////////////////
.btn {
  font-size: 15px;
  font-weight: 800;
  height: 45px;
  color: #ffffff;
  border-radius: 5px;
  background-color: var(--btn-color-main);
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0px 23px;
  box-shadow: 0 0 14px #00000044;
  transition: all .6s;

  &.alt {
    background-color: var(--btn-color-alt);
  }

  &:hover {
    scale: 1.1;
    background-color: #cb2222;
  }

  &.alt:hover {
    background-color: #1a1a1a;
  }

  @media screen and (max-width: 768px) {
      font-size: 15px;
      height: 35px;
      padding: 0px 13px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2666666667);
  }


}