.aboutPartnesSection {
  color: #fff;
  padding: 0px 0 0 0;
  overflow: hidden;
  position: relative;
}

.wrapper {
  padding: var(--padding-general);
}

.aboutPartnesContainer {
  position: relative;
  margin-top: 5px;

  h2 {
    position: relative;
    text-align: center;
    z-index: 10;
    font-size: var(--text-h1-normal);
  }
}

.contentWrapper {
  row-gap: 1.5rem;
  height: fit-content;
  padding-top: 80px;
  display: block;
  position: relative;
  max-width: 980px;
  margin-inline: auto;
  container-type: inline-size;

  & article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    border: 2px solid var(--color-dark-blue-100);
    padding-inline: 40px;
    padding-block: 25px;
    max-width: 980px;
    margin-block-end: 1.5rem;

    > b {
      font-size: 60px;
      color: var(--text-color-alt4);
      font-family: sans-serif;
      white-space: nowrap;
      min-width: 175px;
    }

    h3 {
      font-family: sans-serif;
      color: var(--text-color-alt4);
      font-size: var(--text-h3-normal);
    }

    p {
      margin-block: 0.5rem;
      b {
        color: var(--text-color-alt3);
      }
    }

    img {
      aspect-ratio: 1/1;
      max-width: 100%;
      object-fit: cover;
      object-position: center;
      max-width: 175px;
    }
  }
}

@media screen and (max-width: 768px) {
  .contentWrapper {
    & article {
      padding-inline: 25px;
      padding-block: 12px;
      flex-direction: column;
      max-width: 100%;
    }
  }
}

@media only screen and (min-width: 1470px) {
  .contentWrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1.1rem;
    margin-inline: 0;
    max-width: none;
    justify-items: center;
    justify-content: center;

    & article {
      margin-block-end: 0rem;

      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 1 / 2 / 3 / 3;
      }
      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
  }
}
